{
  "ConnectionStrings": {
    "MongoDB": "mongodb+srv://egealtar:egealtar@cs308main.ib07pzv.mongodb.net/"
  },
  "MongoDB": {
    "DatabaseName": "MotorMatch"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUsername": "your-email@gmail.com",
    "SmtpPassword": "your-16-digit-app-password",
    "FromEmail": "your-email@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}